# Pomodoro-DDD

./: .gitignore  LICENSE  PomodoroApp.sln  README.md
PomodoroCLI/: ConsoleExtension.cs  IWriter.cs  JsonWriter.cs  PomodoroCLI.csproj  PomodoroSettings.cs  Program.cs  WorkerRun.cs  appsettings.json
PomodoroCLI/Commands/: Commander.cs
PomodoroCLI/Commands/Child/: Break.cs  ChildCommand.cs  SettingCommand.cs  StartCommand.cs
PomodoroDomain/: Pomodoro.cs  PomodoroDomain.csproj  Strike.cs
PomodoroDomain/Interfaces/: ISettings.cs  IStrike.cs  ITaskWorkerMethod.cs
PomodoroDomainTests/: PomodoroDomainTests.csproj  TaskWorkerMethodTests.cs
PomodoroDomainTests/Models/: TestSettings.cs  TestWorkerMethod.cs
